driverClassName=com.mysql.jdbc.Driver
connectionTestQuery= SELECT 1
connectionTimeout = 30000
idleTimeout = 600000
maxLifetime = 1800000
maximumPoolSize = 30
minimumIdle = 10
#mysql.jdbc.driver.jar = E:/onedrive/mmo/src/main/resources/mysql-connector-java-5.1.37.jar
mysql.jdbc.driver.jar = /Users/jinshuai/langyabang/server_maven_version-2016-03-05/qiumo-mobile/src/main/resources/mysql-connector-java-5.1.37.jar


#role
role.url = jdbc:mysql://127.0.0.1:3306/mmo?useUnicode=true&amp;characterEncoding=UTF-8
role.username = root
role.password = root


